# DBの設定
# h2はメモリ上で動作するため、SpringBootを停止するとテーブルもデータもなくなる
# 再起動ごとにデータも初期化される
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.sql-script-encoding=UTF-8
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

# テーブルをつくる
# src/main/resources 配下に作成
spring.datasource.schema=classpath:schema.sql

# 使用するデータを登録する
spring.datasource.data=classpath:data.sql
